{
  "cSpell.language": "en,es-ES",
  "cSpell.words": [
    "biométrica",
    "chartjs",
    "disponibilizaron",
    "faceprint",
    "FNKVHD",
    "instanciar",
    "linspace",
    "mqttjs",
    "swiper",
    "Swiper"
  ]
}